@relation Sessions

@attribute Home numeric
@attribute Products numeric
@attribute Search numeric
@attribute Prod_A numeric
@attribute Prod_B numeric
@attribute Prod_C numeric
@attribute Cart numeric
@attribute Purchase numeric

@data
1,0,0,0,0,0,0,0
1,1,1,0,0,0,1,0
1,0,0,0,0,0,0,0
1,1,1,1,0,0,1,1
1,0,1,1,1,0,1,1
1,1,1,0,1,0,0,0
1,0,1,0,0,0,1,1
1,0,1,0,1,0,0,0
1,1,1,0,1,0,1,0
1,0,1,1,1,1,1,1
1,0,1,1,1,1,1,0
1,0,1,1,0,1,0,0
1,0,1,1,0,0,1,1
1,1,1,0,0,1,1,0
1,0,1,1,1,1,0,0
1,1,1,1,1,0,1,1
1,0,1,0,0,0,1,1
1,0,1,0,0,0,1,0
1,1,0,1,1,0,0,0
1,0,0,1,0,0,0,0
1,1,1,0,0,1,1,1
1,0,1,0,0,1,1,1
1,1,0,0,0,0,1,0
1,1,0,1,0,0,0,0
1,1,0,1,1,1,1,0
1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,0
1,1,0,1,1,0,1,0
1,1,1,1,1,1,0,0
1,1,0,1,1,1,1,0
1,1,0,1,0,1,1,0
1,1,0,1,0,1,0,0
1,1,0,0,1,0,1,1
1,1,1,0,1,1,0,0
1,1,0,1,0,1,1,0
1,1,1,1,1,1,0,0
1,1,0,1,1,0,1,1
0,1,1,0,1,0,1,0
0,1,1,0,1,0,1,0
0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,0,1,1
0,1,0,0,1,0,0,0
0,1,1,0,1,1,0,0
0,1,1,0,1,0,1,0
0,1,1,0,1,1,1,1
0,0,1,1,0,0,1,1
1,0,1,1,0,0,0,0
1,0,1,1,0,1,1,0
0,1,1,1,0,1,1,1
0,1,1,1,0,1,1,0
1,1,0,1,0,1,1,1
1,1,0,1,0,0,0,0
0,1,0,1,1,0,0,0
0,0,0,1,1,0,1,1
0,0,0,1,1,0,0,0
1,0,1,0,0,0,0,0
1,1,0,1,0,0,1,1
1,1,0,1,1,0,1,1
1,1,1,1,0,0,1,0
1,1,0,1,0,0,0,0
1,1,0,1,1,0,1,1
1,1,1,1,0,1,1,1
1,1,0,1,0,0,1,0
1,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0
1,1,0,1,0,0,1,1
1,1,1,0,0,1,0,0
1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,1
1,1,0,1,1,0,1,1
0,0,0,1,0,0,1,1
1,0,0,1,0,0,0,0
1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,1
0,0,0,1,0,0,1,0
1,1,1,1,0,1,1,1
1,1,0,1,0,0,1,1
0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,1
0,0,0,1,1,0,1,1
0,1,1,0,1,0,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,1,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,1
0,1,1,0,1,0,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,1,0,1,1,1,0
