=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 1000 -K 0 -S 1
Relation:     Bank Data
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              pep
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 1000 trees, each constructed while considering 4 random features.
Out of bag error: 0.1133



Time taken to build model: 2.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         533               88.8333 %
Incorrectly Classified Instances        67               11.1667 %
Kappa statistic                          0.7743
Mean absolute error                      0.2705
Root mean squared error                  0.3329
Relative absolute error                 54.5159 %
Root relative squared error             66.8229 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.858     0.086      0.894     0.858     0.875      0.914    YES
                 0.914     0.142      0.884     0.914     0.899      0.914    NO
Weighted Avg.    0.888     0.117      0.889     0.888     0.888      0.914

=== Confusion Matrix ===

   a   b   <-- classified as
 235  39 |   a = YES
  28 298 |   b = NO

