=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -B -M 2
Relation:     Bank Data
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              pep
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

children <= 1.0
|   children <= 0.0
|   |   married = NO
|   |   |   mortgage = NO: YES (48.0/3.0)
|   |   |   mortgage != NO
|   |   |   |   save_act = NO: YES (12.0)
|   |   |   |   save_act != NO: NO (23.0)
|   |   married != NO
|   |   |   save_act = NO
|   |   |   |   mortgage = NO: NO (36.0/5.0)
|   |   |   |   mortgage != NO
|   |   |   |   |   region = TOWN: NO (3.0/1.0)
|   |   |   |   |   region != TOWN: YES (22.0/1.0)
|   |   |   save_act != NO: NO (119.0/12.0)
|   children > 0.0
|   |   income <= 15538.8
|   |   |   age <= 41.0: NO (22.0/2.0)
|   |   |   age > 41.0: YES (2.0)
|   |   income > 15538.8: YES (111.0/5.0)
children > 1.0
|   income <= 30404.3: NO (124.0/12.0)
|   income > 30404.3
|   |   children <= 2.0
|   |   |   region = INNER_CITY
|   |   |   |   car = NO: YES (9.0)
|   |   |   |   car != NO
|   |   |   |   |   mortgage = NO
|   |   |   |   |   |   age <= 46.0: NO (2.0)
|   |   |   |   |   |   age > 46.0: YES (10.0/1.0)
|   |   |   |   |   mortgage != NO: NO (2.0)
|   |   |   region != INNER_CITY: YES (28.0)
|   |   children > 2.0
|   |   |   income <= 44288.3: NO (19.0/2.0)
|   |   |   income > 44288.3: YES (8.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         537               89.5    %
Incorrectly Classified Instances        63               10.5    %
Kappa statistic                          0.7874
Mean absolute error                      0.1627
Root mean squared error                  0.3114
Relative absolute error                 32.7908 %
Root relative squared error             62.5199 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.071      0.911     0.854     0.881      0.877    YES
                 0.929     0.146      0.883     0.929     0.906      0.877    NO
Weighted Avg.    0.895     0.112      0.896     0.895     0.895      0.877

=== Confusion Matrix ===

   a   b   <-- classified as
 234  40 |   a = YES
  23 303 |   b = NO

